SUPABASE_URL='https://pkrpkrmotgmhvcgzmluf.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcnBrcm1vdGdtaHZjZ3ptbHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDMyMjMsImV4cCI6MjA2NzE3OTIyM30.21KIXFfr2WFxQ1tOT9b2E60yOKV-SCROWJr5prrqc38'
